!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/mathieu/C/graphics_wo_array/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
ALG_RECT	src/pix2d.h	/^#define ALG_RECT(/;"	d
FFOR	src/pix2d.h	/^#define FFOR(/;"	d
FFOR_CALL	src/pix2d.h	/^#define FFOR_CALL(/;"	d
FOR	src/pix2d.h	/^#define FOR(/;"	d
FOR_CALL	src/pix2d.h	/^#define FOR_CALL(/;"	d
PIX2D_H	src/pix2d.h	/^#define PIX2D_H$/;"	d
PIX2D_T_H	src/pix2d.h	/^#define PIX2D_T_H /;"	d
PIX2D_T_S	src/pix2d.h	/^#define PIX2D_T_S /;"	d
PIX2D_T_W	src/pix2d.h	/^#define PIX2D_T_W /;"	d
__anon0c40a66c0108	src/extern/array2d.h	/^typedef struct {$/;"	s
__anonb7fa73190108	src/pix2d.h	/^typedef struct { char *path; char magic[2]; size_t depth; size_t width; size_t height; pixel *pi/;"	s
array2d	src/extern/array2d.h	/^} array2d;$/;"	t	typeref:struct:__anon0c40a66c0108
array2d_free	src/extern/array2d.c	/^void array2d_free(void *a) {$/;"	f	typeref:typename:void
array2d_get	src/extern/array2d.c	/^void *array2d_get(void *ar, size_t l, size_t c) {$/;"	f	typeref:typename:void *
array2d_map	src/extern/array2d.c	/^void array2d_map(void *a, void(*map)(void *)) {$/;"	f	typeref:typename:void
array2d_map1	src/extern/array2d.c	/^void array2d_map1(void *a, void(*map)(void *, void *), void *arg) {$/;"	f	typeref:typename:void
array2d_map2	src/extern/array2d.c	/^void array2d_map2(void *a, void(*map)(void *, void *, void *), void *arg1, void *arg2) {$/;"	f	typeref:typename:void
array2d_map_c	src/extern/array2d.c	/^void array2d_map_c(void *a, size_t c, void(*map)(void *)) {$/;"	f	typeref:typename:void
array2d_map_c1	src/extern/array2d.c	/^void array2d_map_c1(void *a, size_t c, void(*map)(void *, void *), void *arg) {$/;"	f	typeref:typename:void
array2d_map_c2	src/extern/array2d.c	/^void array2d_map_c2(void *a, size_t c, void(*map)(void *, void *, void *), void *arg1, void *arg/;"	f	typeref:typename:void
array2d_map_l	src/extern/array2d.c	/^void array2d_map_l(void *a, size_t l, void(*map)(void *)) {$/;"	f	typeref:typename:void
array2d_map_l1	src/extern/array2d.c	/^void array2d_map_l1(void *a, size_t l, void(*map)(void *, void *), void *arg) {$/;"	f	typeref:typename:void
array2d_map_l2	src/extern/array2d.c	/^void array2d_map_l2(void *a, size_t l, void(*map)(void *, void *, void *), void *arg1, void *arg/;"	f	typeref:typename:void
array2d_new	src/extern/array2d.c	/^array2d *array2d_new(size_t height, size_t width, size_t size_of_item, void *init) {$/;"	f	typeref:typename:array2d *
array2d_new_from_file	src/extern/array2d.c	/^array2d *array2d_new_from_file(size_t height, size_t width, size_t size_of_item, FILE *fd) {$/;"	f	typeref:typename:array2d *
array2d_resize	src/extern/array2d.c	/^array2d *array2d_resize(void *a, size_t width, size_t height) {$/;"	f	typeref:typename:array2d *
array2d_scale	src/extern/array2d.c	/^array2d *array2d_scale(void *ar, size_t new_size_of_item) {$/;"	f	typeref:typename:array2d *
array2d_set	src/extern/array2d.c	/^array2d *array2d_set(void *a, size_t line, size_t col, void *item) {$/;"	f	typeref:typename:array2d *
array2d_write_to_file	src/extern/array2d.c	/^array2d *array2d_write_to_file(void *ar, FILE *fd) {$/;"	f	typeref:typename:array2d *
capacity	src/extern/array2d.h	/^	size_t capacity; \/\/ height * width$/;"	m	struct:__anon0c40a66c0108	typeref:typename:size_t
circle	src/pix2d.h	/^typedef struct circle { size_t x; size_t y; size_t r; pixel color; } circle;$/;"	s
circle	src/pix2d.h	/^typedef struct circle { size_t x; size_t y; size_t r; pixel color; } circle;$/;"	t	typeref:struct:circle
color	src/pix2d.h	/^typedef struct circle { size_t x; size_t y; size_t r; pixel color; } circle;$/;"	m	struct:circle	typeref:typename:pixel
color	src/pix2d.h	/^typedef struct line { size_t x0; size_t y0; size_t x1; size_t y1; pixel color; } line;$/;"	m	struct:line	typeref:typename:pixel
color	src/pix2d.h	/^typedef struct rectangle { size_t x; size_t y; size_t w; size_t h; pixel color; } rectangle;$/;"	m	struct:rectangle	typeref:typename:pixel
d2	src/pix2d.c	/^size_t d2(size_t x0, size_t y0, size_t x1, size_t y1) {$/;"	f	typeref:typename:size_t
depth	src/pix2d.h	/^typedef struct { char *path; char magic[2]; size_t depth; size_t width; size_t height; pixel *pi/;"	m	struct:__anonb7fa73190108	typeref:typename:size_t
h	src/pix2d.h	/^typedef struct rectangle { size_t x; size_t y; size_t w; size_t h; pixel color; } rectangle;$/;"	m	struct:rectangle	typeref:typename:size_t
height	src/extern/array2d.h	/^	size_t height;$/;"	m	struct:__anon0c40a66c0108	typeref:typename:size_t
height	src/pix2d.h	/^typedef struct { char *path; char magic[2]; size_t depth; size_t width; size_t height; pixel *pi/;"	m	struct:__anonb7fa73190108	typeref:typename:size_t
items	src/extern/array2d.h	/^	char *items;$/;"	m	struct:__anon0c40a66c0108	typeref:typename:char *
line	src/pix2d.h	/^typedef struct line { size_t x0; size_t y0; size_t x1; size_t y1; pixel color; } line;$/;"	s
line	src/pix2d.h	/^typedef struct line { size_t x0; size_t y0; size_t x1; size_t y1; pixel color; } line;$/;"	t	typeref:struct:line
magic	src/pix2d.h	/^typedef struct { char *path; char magic[2]; size_t depth; size_t width; size_t height; pixel *pi/;"	m	struct:__anonb7fa73190108	typeref:typename:char[2]
main	src/test/test.c	/^int main() {$/;"	f	typeref:typename:int
main	src/test/test_updownscaling.c	/^int main(void) {$/;"	f	typeref:typename:int
path	src/pix2d.h	/^typedef struct { char *path; char magic[2]; size_t depth; size_t width; size_t height; pixel *pi/;"	m	struct:__anonb7fa73190108	typeref:typename:char *
pix2d_draw_circle	src/pix2d.c	/^void pix2d_draw_circle(pixel *pixels, size_t w, size_t h, circle *ci) {$/;"	f	typeref:typename:void
pix2d_draw_rect	src/pix2d.c	/^void pix2d_draw_rect(pixel *pixels, size_t h, size_t w, rectangle *r) {$/;"	f	typeref:typename:void
pixblack	src/pix2d.c	/^pixel pixblack = { 0, 0, 0, 255 };$/;"	v	typeref:typename:pixel
pixel	src/pix2d.h	/^typedef uint8_t pixel[4];$/;"	t	typeref:typename:uint8_t[4]
pixels	src/pix2d.h	/^typedef struct { char *path; char magic[2]; size_t depth; size_t width; size_t height; pixel *pi/;"	m	struct:__anonb7fa73190108	typeref:typename:pixel *
pixwhite	src/pix2d.c	/^pixel pixwhite = { 255, 255, 255, 255 };$/;"	v	typeref:typename:pixel
ppm	src/pix2d.h	/^typedef struct { char *path; char magic[2]; size_t depth; size_t width; size_t height; pixel *pi/;"	t	typeref:struct:__anonb7fa73190108
ppm_free	src/pix2d.c	/^void ppm_free(ppm *file) {$/;"	f	typeref:typename:void
ppm_read	src/pix2d.c	/^ppm *ppm_read(ppm *dest) {$/;"	f	typeref:typename:ppm *
ppm_write	src/pix2d.c	/^pixel *ppm_write(char *filepath, size_t depth, size_t width, size_t height, pixel *pixels) {$/;"	f	typeref:typename:pixel *
ppm_write_struct	src/pix2d.c	/^ppm *ppm_write_struct(ppm *file) {$/;"	f	typeref:typename:ppm *
r	src/pix2d.h	/^typedef struct circle { size_t x; size_t y; size_t r; pixel color; } circle;$/;"	m	struct:circle	typeref:typename:size_t
read_until_space	src/pix2d.c	/^int read_until_space(char *result, FILE *fd) {$/;"	f	typeref:typename:int
rectangle	src/pix2d.h	/^typedef struct rectangle { size_t x; size_t y; size_t w; size_t h; pixel color; } rectangle;$/;"	s
rectangle	src/pix2d.h	/^typedef struct rectangle { size_t x; size_t y; size_t w; size_t h; pixel color; } rectangle;$/;"	t	typeref:struct:rectangle
size_of_item	src/extern/array2d.h	/^	size_t size_of_item;$/;"	m	struct:__anon0c40a66c0108	typeref:typename:size_t
w	src/pix2d.h	/^typedef struct rectangle { size_t x; size_t y; size_t w; size_t h; pixel color; } rectangle;$/;"	m	struct:rectangle	typeref:typename:size_t
width	src/extern/array2d.h	/^	size_t width;$/;"	m	struct:__anon0c40a66c0108	typeref:typename:size_t
width	src/pix2d.h	/^typedef struct { char *path; char magic[2]; size_t depth; size_t width; size_t height; pixel *pi/;"	m	struct:__anonb7fa73190108	typeref:typename:size_t
x	src/pix2d.h	/^typedef struct circle { size_t x; size_t y; size_t r; pixel color; } circle;$/;"	m	struct:circle	typeref:typename:size_t
x	src/pix2d.h	/^typedef struct rectangle { size_t x; size_t y; size_t w; size_t h; pixel color; } rectangle;$/;"	m	struct:rectangle	typeref:typename:size_t
x0	src/pix2d.h	/^typedef struct line { size_t x0; size_t y0; size_t x1; size_t y1; pixel color; } line;$/;"	m	struct:line	typeref:typename:size_t
x1	src/pix2d.h	/^typedef struct line { size_t x0; size_t y0; size_t x1; size_t y1; pixel color; } line;$/;"	m	struct:line	typeref:typename:size_t
y	src/pix2d.h	/^typedef struct circle { size_t x; size_t y; size_t r; pixel color; } circle;$/;"	m	struct:circle	typeref:typename:size_t
y	src/pix2d.h	/^typedef struct rectangle { size_t x; size_t y; size_t w; size_t h; pixel color; } rectangle;$/;"	m	struct:rectangle	typeref:typename:size_t
y0	src/pix2d.h	/^typedef struct line { size_t x0; size_t y0; size_t x1; size_t y1; pixel color; } line;$/;"	m	struct:line	typeref:typename:size_t
y1	src/pix2d.h	/^typedef struct line { size_t x0; size_t y0; size_t x1; size_t y1; pixel color; } line;$/;"	m	struct:line	typeref:typename:size_t
